*{
    margin: 0;
    padding: 0;
}
body{
    background-color: aliceblue;
    display: flex;
    place-items: center;
    height: 100vh;
}
main{
    display: grid;
    grid-template-areas:
     'a a b'
     'c d d'
     'c e e';
     gap: 8px;
     width: 50%;
     margin: auto;
}
main div{
    padding: 2em;
    text-align: center;
}
.item-a{
    background-color: #4ceb34;
    grid-area: a;
    height: 100px;
}
.item-b{
    background-color: #34ebe1;
    grid-area: b;
}
.item-c{
    background-color: #629996;
    grid-area: c;
}
.item-d{
    background-color: #224059;
    grid-area: d;
}
.item-e{
    background-color: #592ac7;
    grid-area: e;
}